spring.application.name=email
spring.datasource.url=jdbc:mysql://localhost:3306/email
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=208r1a05a8@gmail.com
spring.mail.password=tdkl upgm donp smns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8093
spring.mail.properties.mail.debug=true
